<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="Ayoub Belhadji CRIStAL  machine learning kernel methods">
        <meta name="author" content="Ayoub Belhadji">
        <title>Ayoub Belhadji</title>
        <link type="text/css" href="index_files/homepage.css" rel="stylesheet">
    </head>

    <body>
    <div id="main">
            <div id="page-head">
                <h1>Ayoub Belhadji</h1>
                <h3>Postdoctoral Researcher</h3>
                 <div id="contact">
                    ayoub.belhadji(at)ens-lyon(dot)fr <br>
                    ENS de Lyon <br>
                    46 allée d'Italie, <br>
                    Lyon (69007), <br>
                    France <br>
                </div> 

                 <div id="social-link">
 
                </div>
            
            </div>
            <div class="section-heading"></div>

             <a href="/index.html">Home </a> &nbsp; | &nbsp; <a href="/software.html">Software</a>

             <div class="section-heading"><h2>Projects</h2></div>

        
        
        
        
        
    
                <div class="paper">
                        <div class="title"><text id="small-caps"> DPPKQ </div>
                        <div class="venue"> DPPKQ is a Python library for reproducing the figures of the article <a href="https://papers.nips.cc/paper/9452-kernel-quadrature-with-dpps"> Kernel quadrature with DPPs </a>. The article compares kernel quadrature on nodes that follows a certain projection DPP to other distributions such as ridge leverage score distribution introduced in the article <a href="http://jmlr.org/papers/volume18/15-178/15-178.pdf">On the Equivalence between Kernel Quadrature Rules</a>, uniform grid, sequential Bayesian quadrature and many more...  </div>
                        <div class="links">
                            [<a href="https://github.com/AyoubBelhadji/DPPKQ">code</a>]
                        </div>
                        <div>
                            <center>
                            <table>
                              <tr>
                                 <td> <img width="500" src="/pdf/software/DPPKQ/DPPKQ_principal_angles.png"></td>
                               </tr>
                               <tr>
                                  <td><center> The principal angles between the subspace spanned by the first eigenfunctions <br> and the subspace spanned by the kernel translates in the case of the periosic Sobolev space. </td>
                                </tr>
                            </table>
                        </div>
                </div>

                 <div class="paper">
                        <div class="title"><text id="small-caps"> FrameBuilder </div>
                        <div class="venue"> FrameBuilder is a Python library for random finite frames with prescribed lengths and spectrum. 
                            The algorithm is based on a parametrization of the set of finite frames with prescribed lengths and spectrum (the restricted Gelfand-Tsetlin polytope) given in the article <a href="https://www.sciencedirect.com/science/article/pii/S1063520312001297">Constructing finite frames of a given spectrum and set of lengths</a>. 
                            The algorithm outputs finite frames without further structure as it is the case with the classic algorithm based on the application of Given's rotations proposed in the article <a href="https://epubs.siam.org/doi/abs/10.1137/S0895479803438183?mobileUi=0"> Generalized Finite Algorithms for Constructing Hermitian Matrices with Prescribed Diagonal and Spectrum</a>. 
                            This randomized algorithm was used in the article <a href="https://arxiv.org/abs/1812.09771">A determinantal point process for column subset selection</a> to generate toy datasets.
                        </div>
                        <div class="links">
                            [<a href="https://github.com/AyoubBelhadji/FrameBuilder">code</a>]
                        </div>
                        <div>
                            <center>
                            <table>
                              <tr>
                                 <td> <img src="/pdf/software/FrameBuilder/givens_generator_d_10_k_2_sample_1.png"  width="200"></td>
                                 <td> <img src="/pdf/software/FrameBuilder/givens_generator_d_10_k_2_sample_2.png"  width="200"></td>
                                 <td> <img src="/pdf/software/FrameBuilder/givens_generator_d_10_k_2_sample_3.png"  width="200"></td>
                               </tr>
                                <tr>
                                  <td colspan="3"><center> The output of the algorithm based on the Given's rotations. </td>
                                </tr>
                               
                               <tr>
                                  <td> <img src="/pdf/software/FrameBuilder/gt_generator_d_10_k_2_sample_1.png" width="200"></td>
                                  <td> <img src="/pdf/software/FrameBuilder/gt_generator_d_10_k_2_sample_2.png" width="200"></td>
                                  <td> <img src="/pdf/software/FrameBuilder/gt_generator_d_10_k_2_sample_3.png" width="200"></td>
                                </tr>

                                <tr>
                                 <td colspan="3"> <center>The output of the algorithm based on a random point in the restricted Gelfand-Tsetlin polytope. </td>
                                </tr>
                            </table>
                        </div>

                </div>
                                       
                            
                            
                            
                            
                            
                <div class="paper">
                        <div class="title"><text id="small-caps"> CSSPy </div>
                        <div class="venue"> A Python library for low rank approximations using column subset selection algorithms. It compares several algorithms: projection DPPs, volume sampling, double phase, determinisitic selection based on leverage scores and pivoted QR decomposition. </div>
                        <div class="links">
                            [<a href="https://github.com/AyoubBelhadji/CSSPy">code</a>]
                        </div>
                        <div>
                            <center>
                            <table>
                              <tr>
                                 <td> <img width="500" src="/pdf/software/CSSPy/colorful_svd.png"></td>
                               </tr>
                            </table>
                        </div>
                            
                </div>


            
                        



     
           
                   
</body></html>
